[gd_scene load_steps=13 format=3 uid="uid://cboib6gk2ih2"]

[ext_resource type="Script" path="res://entities/star_scaffold/star_scaffold.gd" id="1_40stf"]
[ext_resource type="Resource" uid="uid://bawqrs2x5k1ov" path="res://entities/resources/antimatter.tres" id="2_w4o67"]
[ext_resource type="Resource" uid="uid://criguf1driv4" path="res://entities/resources/base_metal.tres" id="3_fmrqd"]
[ext_resource type="Resource" uid="uid://i07mt6rgiele" path="res://entities/resources/hydrogen.tres" id="4_ksidh"]
[ext_resource type="Resource" uid="uid://di8768hxc0pfy" path="res://entities/resources/power.tres" id="5_8n34g"]
[ext_resource type="Resource" uid="uid://un8y85jvdke1" path="res://entities/resources/precious_metal.tres" id="6_65lbb"]
[ext_resource type="Resource" uid="uid://bgl3fqja6q28p" path="res://entities/resources/unobtanium.tres" id="7_hiy1i"]
[ext_resource type="Texture2D" uid="uid://bddb6mnut41gy" path="res://Assets/dysonring/Scaffolding.png" id="8_jokuy"]
[ext_resource type="Texture2D" uid="uid://b05xid6gg7f3j" path="res://Assets/buildings/Dyson.png" id="8_oa1ih"]
[ext_resource type="Texture2D" uid="uid://ddli74u2k7gh8" path="res://Assets/dysonring/ScaffoldPlacement.png" id="8_tas55"]

[sub_resource type="Animation" id="Animation_blqma"]
resource_name = "InnerRingRotation"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InnerRing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwp58"]
_data = {
"InnerRingRotation": SubResource("Animation_blqma")
}

[node name="StarScaffold" type="Node2D"]
script = ExtResource("1_40stf")
current_resources = {
ExtResource("2_w4o67"): 0,
ExtResource("3_fmrqd"): 0,
ExtResource("4_ksidh"): 0,
ExtResource("5_8n34g"): 0,
ExtResource("6_65lbb"): 0,
ExtResource("7_hiy1i"): 0
}
metadata/_edit_lock_ = true

[node name="DysonSwarm" type="CPUParticles2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(4, 4)
emitting = false
amount = 1
lifetime = 50.0
draw_order = 1
texture = ExtResource("8_oa1ih")
emission_shape = 2
emission_sphere_radius = 128.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
angular_velocity_min = -20.0
angular_velocity_max = 20.0
orbit_velocity_min = 0.05
orbit_velocity_max = 0.05
linear_accel_min = 10.0
linear_accel_max = 10.0
angle_min = 20.0
angle_max = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jwp58")
}
speed_scale = 0.25

[node name="OuterRing" type="Node2D" parent="."]
scale = Vector2(4, 4)

[node name="NorthWest" type="Sprite2D" parent="OuterRing"]
position = Vector2(-125.25, -124.75)
texture = ExtResource("8_tas55")

[node name="NorthEast" type="Sprite2D" parent="OuterRing"]
position = Vector2(124.5, -124.75)
texture = ExtResource("8_tas55")
flip_h = true

[node name="SouthEast" type="Sprite2D" parent="OuterRing"]
position = Vector2(124.5, 125.25)
texture = ExtResource("8_tas55")
flip_h = true
flip_v = true

[node name="SouthWest" type="Sprite2D" parent="OuterRing"]
position = Vector2(-125.25, 125.25)
texture = ExtResource("8_tas55")
flip_v = true

[node name="InnerRing" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="InnerRing"]
position = Vector2(-523, 0)
emitting = false
amount = 100
lifetime = 2.5
spread = 9.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 240.0

[node name="NorthWest" type="Sprite2D" parent="InnerRing"]
position = Vector2(-374, -373)
scale = Vector2(4, 4)
texture = ExtResource("8_jokuy")

[node name="NorthEast" type="Sprite2D" parent="InnerRing"]
position = Vector2(370, -373)
scale = Vector2(4, 4)
texture = ExtResource("8_jokuy")
flip_h = true

[node name="SouthEast" type="Sprite2D" parent="InnerRing"]
position = Vector2(370, 371)
scale = Vector2(4, 4)
texture = ExtResource("8_jokuy")
flip_h = true
flip_v = true

[node name="SouthWest" type="Sprite2D" parent="InnerRing"]
position = Vector2(-374, 371)
scale = Vector2(4, 4)
texture = ExtResource("8_jokuy")
flip_v = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
