[gd_scene load_steps=27 format=3 uid="uid://cnn2083d08byi"]

[ext_resource type="Shader" path="res://entities/background/StellarBackground.gdshader" id="1_ece8b"]
[ext_resource type="PackedScene" uid="uid://c1dcreph3lax5" path="res://Core/ui.tscn" id="1_qq3ke"]
[ext_resource type="Script" path="res://root.gd" id="1_w65iw"]
[ext_resource type="PackedScene" uid="uid://qxmseuwkokrh" path="res://entities/star/StarScene.tscn" id="1_wmdo0"]
[ext_resource type="Script" path="res://entities/background/Background.gd" id="2_fgrpl"]
[ext_resource type="Script" path="res://CameraTest.gd" id="2_gcu2o"]
[ext_resource type="Environment" uid="uid://n8asi34u4tt8" path="res://enviroment/Enviroment.tres" id="2_qfksb"]
[ext_resource type="Script" path="res://SolarSystem.gd" id="6_8u53c"]
[ext_resource type="PackedScene" uid="uid://dwv5s702q62ib" path="res://entities/planet/planet.tscn" id="6_fk80q"]
[ext_resource type="Resource" uid="uid://i07mt6rgiele" path="res://entities/resources/hydrogen.tres" id="7_xxeen"]
[ext_resource type="PackedScene" uid="uid://cboib6gk2ih2" path="res://entities/star_scaffold/star_scaffold.tscn" id="8_p7ro6"]
[ext_resource type="Resource" uid="uid://criguf1driv4" path="res://entities/resources/base_metal.tres" id="11_3sx44"]
[ext_resource type="Script" path="res://messaging/messaging.gd" id="12_37mgj"]
[ext_resource type="PackedScene" uid="uid://c6t0tdq43a0s3" path="res://messaging/intro_panel.tscn" id="12_c1rvc"]
[ext_resource type="Resource" uid="uid://un8y85jvdke1" path="res://entities/resources/precious_metal.tres" id="12_l13i1"]
[ext_resource type="PackedScene" uid="uid://d3kbycc6q0xqa" path="res://messaging/pause_panel.tscn" id="13_36ufa"]
[ext_resource type="PackedScene" uid="uid://c1o3ao1kkookr" path="res://entities/cloud/gas_cloud.tscn" id="13_41kmm"]
[ext_resource type="PackedScene" uid="uid://cksacqby33ysk" path="res://messaging/stage_complete_panel.tscn" id="15_2cnmd"]
[ext_resource type="PackedScene" uid="uid://c401sri4tfhat" path="res://SharedUI/DangerDisplay/danger.tscn" id="15_gsxpk"]
[ext_resource type="PackedScene" uid="uid://bs6i00bcseylp" path="res://SharedUI/StarlifterEndTime.tscn" id="15_xuwh5"]
[ext_resource type="Theme" uid="uid://b78p2h4fvydr7" path="res://StarlifterBaseTheme.tres" id="16_cgjy6"]
[ext_resource type="PackedScene" uid="uid://ccsqcphban41y" path="res://messaging/event_panel.tscn" id="18_1isq2"]
[ext_resource type="PackedScene" uid="uid://dlnrb1qrsoakq" path="res://messaging/FailState.tscn" id="20_47v50"]
[ext_resource type="PackedScene" uid="uid://3y6aabk1i1ny" path="res://SharedUI/EndState.tscn" id="22_py1fb"]
[ext_resource type="PackedScene" uid="uid://b7p4emapc4n7a" path="res://messaging/credits_panel.tscn" id="25_vqb7t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1y724"]
shader = ExtResource("1_ece8b")
shader_parameter/layers = 4
shader_parameter/posOffset = Vector2(0, 0)

[node name="ROOT" type="Node2D"]
script = ExtResource("1_w65iw")

[node name="UI" parent="." instance=ExtResource("1_qq3ke")]
process_mode = 3
visible = false

[node name="Background" type="CanvasLayer" parent="."]
layer = -30

[node name="Black" type="ColorRect" parent="Background"]
offset_right = 2200.0
offset_bottom = 2200.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_1y724")
offset_right = 2200.0
offset_bottom = 2200.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_fgrpl")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -10
position = Vector2(2, 4)
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_gcu2o")

[node name="SolarSystem" type="Node2D" parent="."]
visible = false
script = ExtResource("6_8u53c")

[node name="Star" parent="SolarSystem" instance=ExtResource("1_wmdo0")]
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)

[node name="StarScaffold" parent="SolarSystem" node_paths=PackedStringArray("star") instance=ExtResource("8_p7ro6")]
star = NodePath("../Star")

[node name="Planets" type="Node2D" parent="SolarSystem"]

[node name="P1" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(215, 150)
_resource_abundance = {
ExtResource("7_xxeen"): 0,
ExtResource("11_3sx44"): 4000,
ExtResource("12_l13i1"): 0
}
flow_rate_dict = {
ExtResource("7_xxeen"): 0.0,
ExtResource("11_3sx44"): 10.0,
ExtResource("12_l13i1"): 0.0
}
p_scale = 1.2
orbital_speed = 1.8
p_name = "Emberon"
p_descript = "Serves as initial source of Base Metals for the player. Has very limited precious and hydrogen"

[node name="P2" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(258, -34)
_resource_abundance = {
ExtResource("7_xxeen"): 20000,
ExtResource("11_3sx44"): 1000,
ExtResource("12_l13i1"): 0
}
flow_rate_dict = {
ExtResource("7_xxeen"): 25.0,
ExtResource("11_3sx44"): 4.0,
ExtResource("12_l13i1"): 0.0
}
pid = "P2"
orbit_num = 2
orbital_speed = 0.0
p_name = "Escher's Staircase"
p_class = "Terran Planet"
p_descript = "Provides the first major Hydrogen source, as well as a good mix of other materials."

[node name="P3" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(178, -169)
_resource_abundance = {
ExtResource("7_xxeen"): 10000,
ExtResource("11_3sx44"): 10000,
ExtResource("12_l13i1"): 3000
}
flow_rate_dict = {
ExtResource("7_xxeen"): 10.0,
ExtResource("11_3sx44"): 15.0,
ExtResource("12_l13i1"): 10.0
}
pid = "P3"
p_scale = 0.8
orbit_num = 3
orbital_speed = 0.8
p_name = "Ashenon"
p_class = "Barren Planet"

[node name="P4" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(-89, -191)
_resource_abundance = {
ExtResource("7_xxeen"): 100000,
ExtResource("11_3sx44"): 0,
ExtResource("12_l13i1"): 0
}
flow_rate_dict = {
ExtResource("7_xxeen"): 60.0,
ExtResource("11_3sx44"): 0.0,
ExtResource("12_l13i1"): 0.0
}
pid = "P4"
p_scale = 2.1
orbit_num = 4
orbital_speed = 0.5
p_name = "Seranova"
p_class = "Gas Giant"

[node name="P5" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(-293, 6)
_resource_abundance = {
ExtResource("7_xxeen"): 150000,
ExtResource("11_3sx44"): 0,
ExtResource("12_l13i1"): 0
}
flow_rate_dict = {
ExtResource("7_xxeen"): 50.0,
ExtResource("11_3sx44"): 0.0,
ExtResource("12_l13i1"): 0.0
}
pid = "P5"
p_scale = 1.4
orbit_num = 5
orbital_speed = 0.23
p_name = "Burden of Ymir"
p_class = "Ice Giant"

[node name="P6" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(-207, 182)
_resource_abundance = {
ExtResource("7_xxeen"): 25000,
ExtResource("11_3sx44"): 25000,
ExtResource("12_l13i1"): 15000
}
flow_rate_dict = {
ExtResource("7_xxeen"): 15.0,
ExtResource("11_3sx44"): 35.0,
ExtResource("12_l13i1"): 20.0
}
pid = "P6"
p_scale = 0.7
orbit_num = 6
orbital_speed = 0.05
p_name = "Entropia"
p_class = "Ice Planet"

[node name="Clouds" type="Node2D" parent="SolarSystem"]

[node name="GasCloud" parent="SolarSystem/Clouds" instance=ExtResource("13_41kmm")]
offset_left = 5388.0
offset_top = -2608.0
offset_right = 5388.0
offset_bottom = -2608.0
rotation = 0.66148
scale = Vector2(5, 5)
hydrogen_remaining = 17500

[node name="GasCloud2" parent="SolarSystem/Clouds" instance=ExtResource("13_41kmm")]
offset_left = 13858.0
offset_top = -4456.0
offset_right = 13858.0
offset_bottom = -4456.0
rotation = 2.44346
scale = Vector2(10, 10)
hydrogen_remaining = 22000

[node name="GasCloud3" parent="SolarSystem/Clouds" instance=ExtResource("13_41kmm")]
offset_left = 1073.0
offset_top = 2944.0
offset_right = 1073.0
offset_bottom = 2944.0
rotation = 0.349066
scale = Vector2(3, 3)
hydrogen_remaining = 10000

[node name="GasCloud4" parent="SolarSystem/Clouds" instance=ExtResource("13_41kmm")]
offset_left = 9360.0
offset_top = 2652.0
offset_right = 9360.0
offset_bottom = 2652.0
scale = Vector2(7, 5)
hydrogen_remaining = 20000

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_qfksb")

[node name="Messaging" type="CanvasLayer" parent="."]
script = ExtResource("12_37mgj")

[node name="IntroPanel" parent="Messaging" instance=ExtResource("12_c1rvc")]
process_mode = 3
self_modulate = Color(1, 1, 1, 0)
theme = ExtResource("16_cgjy6")

[node name="StarlifterTime" parent="Messaging" instance=ExtResource("15_xuwh5")]
visible = false
offset_left = 535.0
offset_top = 175.0
offset_right = 1239.0
offset_bottom = 294.0

[node name="Danger" parent="Messaging" instance=ExtResource("15_gsxpk")]
visible = false
offset_left = 513.0
offset_top = 678.0
offset_right = 1220.0
offset_bottom = 802.0

[node name="PausePanel" parent="Messaging" instance=ExtResource("13_36ufa")]
visible = false
theme = null

[node name="StageCompletePanel" parent="Messaging" instance=ExtResource("15_2cnmd")]
visible = false
theme = null

[node name="EventPanel" parent="Messaging" instance=ExtResource("18_1isq2")]
visible = false
theme = null

[node name="FailState" parent="Messaging" instance=ExtResource("20_47v50")]
visible = false
theme = ExtResource("16_cgjy6")

[node name="EndState" parent="Messaging" instance=ExtResource("22_py1fb")]
visible = false

[node name="CreditsPanel" parent="Messaging" instance=ExtResource("25_vqb7t")]
visible = false
self_modulate = Color(1, 1, 1, 0)
theme = ExtResource("16_cgjy6")

[editable path="SolarSystem/Planets/P1"]
[editable path="SolarSystem/Planets/P2"]
[editable path="SolarSystem/Planets/P3"]
[editable path="SolarSystem/Planets/P4"]
[editable path="SolarSystem/Planets/P5"]
[editable path="SolarSystem/Planets/P6"]
