[gd_scene load_steps=20 format=3 uid="uid://cnn2083d08byi"]

[ext_resource type="Shader" path="res://entities/background/StellarBackground.gdshader" id="1_ece8b"]
[ext_resource type="PackedScene" uid="uid://c1dcreph3lax5" path="res://Core/ui.tscn" id="1_qq3ke"]
[ext_resource type="PackedScene" uid="uid://dvxm6daibl2v1" path="res://entities/orbitlines/OrbitLines.tscn" id="1_s2yhk"]
[ext_resource type="Script" path="res://root.gd" id="1_w65iw"]
[ext_resource type="PackedScene" uid="uid://qxmseuwkokrh" path="res://entities/star/StarScene.tscn" id="1_wmdo0"]
[ext_resource type="Script" path="res://entities/background/Background.gd" id="2_fgrpl"]
[ext_resource type="Script" path="res://CameraTest.gd" id="2_gcu2o"]
[ext_resource type="Environment" uid="uid://n8asi34u4tt8" path="res://enviroment/Enviroment.tres" id="2_qfksb"]
[ext_resource type="PackedScene" uid="uid://dwv5s702q62ib" path="res://entities/planet/planet.tscn" id="6_fk80q"]
[ext_resource type="Resource" uid="uid://i07mt6rgiele" path="res://entities/resources/hydrogen.tres" id="7_xxeen"]
[ext_resource type="PackedScene" uid="uid://cboib6gk2ih2" path="res://entities/star_scaffold/star_scaffold.tscn" id="8_p7ro6"]
[ext_resource type="Resource" uid="uid://criguf1driv4" path="res://entities/resources/base_metal.tres" id="11_3sx44"]
[ext_resource type="Script" path="res://messaging/messaging.gd" id="12_37mgj"]
[ext_resource type="PackedScene" uid="uid://c6t0tdq43a0s3" path="res://messaging/intro_panel.tscn" id="12_c1rvc"]
[ext_resource type="Resource" uid="uid://un8y85jvdke1" path="res://entities/resources/precious_metal.tres" id="12_l13i1"]
[ext_resource type="PackedScene" uid="uid://d3kbycc6q0xqa" path="res://messaging/pause_panel.tscn" id="13_36ufa"]
[ext_resource type="PackedScene" uid="uid://cksacqby33ysk" path="res://messaging/stage_complete_panel.tscn" id="15_2cnmd"]
[ext_resource type="PackedScene" uid="uid://ccsqcphban41y" path="res://messaging/event_panel.tscn" id="18_1isq2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1y724"]
shader = ExtResource("1_ece8b")
shader_parameter/layers = 4
shader_parameter/posOffset = Vector2(0, 0)

[node name="ROOT" type="Node2D"]
script = ExtResource("1_w65iw")

[node name="UI" parent="." instance=ExtResource("1_qq3ke")]
process_mode = 3

[node name="Background" type="CanvasLayer" parent="."]
layer = -30

[node name="Black" type="ColorRect" parent="Background"]
offset_right = 2200.0
offset_bottom = 2200.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_1y724")
offset_right = 2200.0
offset_bottom = 2200.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_fgrpl")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -10
position = Vector2(2, 4)
script = ExtResource("2_gcu2o")

[node name="SolarSystem" type="Node2D" parent="."]

[node name="StarScaffold" parent="SolarSystem" node_paths=PackedStringArray("star") instance=ExtResource("8_p7ro6")]
star = NodePath("../Star")

[node name="OrbitLines" parent="SolarSystem" instance=ExtResource("1_s2yhk")]
offset_left = 0.0
offset_top = 0.0
offset_right = 12000.0
offset_bottom = 12000.0

[node name="Star" parent="SolarSystem" instance=ExtResource("1_wmdo0")]
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)

[node name="Planets" type="Node2D" parent="SolarSystem"]

[node name="P1" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(215, 150)
_resource_abundance = {
ExtResource("7_xxeen"): 5000,
ExtResource("11_3sx44"): 10000,
ExtResource("12_l13i1"): 300
}
flow_rate_dict = {
ExtResource("7_xxeen"): 0.05,
ExtResource("11_3sx44"): 0.1,
ExtResource("12_l13i1"): 0.01
}
p_scale = 1.2
orbital_speed = 1.8
p_name = "Emberon"
p_descript = "Serves as initial source of Base Metals for the player. Has very limited precious and hydrogen"

[node name="P2" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(258, -34)
pid = "P2"
p_scale = 1.1
orbit_num = 2
p_name = "Escher's Staircase"
p_class = "Terran Planet"
p_descript = "Provides the first major Hydrogen source, as well as a good mix of other materials."

[node name="P3" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(178, -169)
pid = "P3"
p_scale = 0.8
orbit_num = 3
orbital_speed = 0.8
p_name = "Ashenon"
p_class = "Barren Planet"

[node name="P4" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(-89, -191)
pid = "P4"
p_scale = 2.1
orbit_num = 4
orbital_speed = 0.5
p_name = "Seranova"
p_class = "Gas Giant"

[node name="P5" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(-293, 6)
pid = "P5"
p_scale = 1.4
orbit_num = 5
orbital_speed = 0.23
p_name = "Burden of Ymir"
p_class = "Ice Giant"

[node name="P6" parent="SolarSystem/Planets" instance=ExtResource("6_fk80q")]
position = Vector2(-207, 182)
_resource_abundance = {
ExtResource("7_xxeen"): 500,
ExtResource("11_3sx44"): 500,
ExtResource("12_l13i1"): 500
}
pid = "P6"
p_scale = 0.7
orbit_num = 6
orbital_speed = 0.05
p_name = "Entropia"
p_class = "Ice Planet"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_qfksb")

[node name="Messaging" type="CanvasLayer" parent="."]
script = ExtResource("12_37mgj")

[node name="IntroPanel" parent="Messaging" instance=ExtResource("12_c1rvc")]
process_mode = 3
visible = false

[node name="PausePanel" parent="Messaging" instance=ExtResource("13_36ufa")]
visible = false

[node name="StageCompletePanel" parent="Messaging" instance=ExtResource("15_2cnmd")]
visible = false

[node name="EventPanel" parent="Messaging" instance=ExtResource("18_1isq2")]
visible = false

[editable path="SolarSystem/Planets/P1"]
[editable path="SolarSystem/Planets/P2"]
[editable path="SolarSystem/Planets/P3"]
[editable path="SolarSystem/Planets/P4"]
[editable path="SolarSystem/Planets/P5"]
[editable path="SolarSystem/Planets/P6"]
