[gd_scene load_steps=6 format=3 uid="uid://cnn2083d08byi"]

[ext_resource type="Shader" path="res://entities/background/StellarBackground.gdshader" id="1_ece8b"]
[ext_resource type="PackedScene" uid="uid://dvxm6daibl2v1" path="res://entities/orbitlines/OrbitLines.tscn" id="1_s2yhk"]
[ext_resource type="PackedScene" uid="uid://qxmseuwkokrh" path="res://entities/star/StarScene.tscn" id="1_wmdo0"]
[ext_resource type="Environment" uid="uid://n8asi34u4tt8" path="res://enviroment/Enviroment.tres" id="2_qfksb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1y724"]
shader = ExtResource("1_ece8b")
shader_parameter/layers = 4
shader_parameter/posOffset = Vector2(0, 0)

[node name="ROOT" type="Node2D"]

[node name="Black" type="ColorRect" parent="."]
offset_left = -661.0
offset_top = -385.0
offset_right = 693.0
offset_bottom = 408.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1y724")
offset_left = -661.0
offset_top = -385.0
offset_right = 693.0
offset_bottom = 408.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SolarSystem" type="Node2D" parent="."]

[node name="OrbitLines" parent="SolarSystem" instance=ExtResource("1_s2yhk")]
offset_left = -163.0
offset_top = -149.0
offset_right = 183.0
offset_bottom = 178.0

[node name="Star" parent="SolarSystem" instance=ExtResource("1_wmdo0")]
position = Vector2(-2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_qfksb")
