[gd_scene load_steps=7 format=3 uid="uid://dfolcdpjmn3wb"]

[ext_resource type="Script" path="res://entities/buildings/fusion_reactor/fusion_reactor.gd" id="1_70iuc"]
[ext_resource type="Resource" uid="uid://i07mt6rgiele" path="res://entities/resources/hydrogen.tres" id="2_l7d1b"]
[ext_resource type="Resource" uid="uid://criguf1driv4" path="res://entities/resources/base_metal.tres" id="3_qnpey"]
[ext_resource type="Resource" uid="uid://di8768hxc0pfy" path="res://entities/resources/power.tres" id="4_o0b2t"]
[ext_resource type="Texture2D" uid="uid://c7ecpi23q4541" path="res://Assets/buildings/FusionReactor.png" id="6_1d2c0"]
[ext_resource type="Texture2D" uid="uid://b5pimptewko5i" path="res://Assets/buildings/Construction.png" id="6_vvtt3"]

[node name="FusionReactor" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_70iuc")
type = "Fusion Reactor"
build_time = 25
operational_costs = {
ExtResource("2_l7d1b"): 10
}
building_costs = {
ExtResource("3_qnpey"): 100
}
produces = {
ExtResource("4_o0b2t"): 50
}

[node name="Building" type="Sprite2D" parent="."]
texture = ExtResource("6_1d2c0")

[node name="Construction" type="Sprite2D" parent="."]
texture = ExtResource("6_vvtt3")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -19.0
offset_top = -18.0
offset_right = 22.0
offset_bottom = 21.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
