[gd_scene load_steps=6 format=3 uid="uid://ccvkv5sim1d2j"]

[ext_resource type="Script" path="res://entities/buildings/gigafactory/gigafactory.gd" id="1_y3466"]
[ext_resource type="Resource" uid="uid://di8768hxc0pfy" path="res://entities/resources/power.tres" id="2_8qk54"]
[ext_resource type="Resource" uid="uid://criguf1driv4" path="res://entities/resources/base_metal.tres" id="3_2c1m4"]
[ext_resource type="Texture2D" uid="uid://b5pimptewko5i" path="res://Assets/buildings/Construction.png" id="4_8xq74"]
[ext_resource type="Texture2D" uid="uid://bjok0a6x2nli3" path="res://Assets/buildings/Factory.png" id="5_qkmrx"]

[node name="Gigafactory" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_y3466")
type = "Gigafactory"
build_time = 20
operational_costs = {
ExtResource("2_8qk54"): 5
}
building_costs = {
ExtResource("3_2c1m4"): 75
}

[node name="Construction" type="Sprite2D" parent="."]
texture = ExtResource("4_8xq74")

[node name="Building" type="Sprite2D" parent="."]
texture = ExtResource("5_qkmrx")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -18.0
offset_top = -19.0
offset_right = 22.0
offset_bottom = 24.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
