[gd_scene load_steps=8 format=3 uid="uid://dieeayyxocldc"]

[ext_resource type="Script" path="res://entities/buildings/magnetic_bore/magnetic_bore.gd" id="1_a81ch"]
[ext_resource type="Resource" uid="uid://di8768hxc0pfy" path="res://entities/resources/power.tres" id="2_si130"]
[ext_resource type="Resource" uid="uid://criguf1driv4" path="res://entities/resources/base_metal.tres" id="3_d172c"]
[ext_resource type="Resource" uid="uid://un8y85jvdke1" path="res://entities/resources/precious_metal.tres" id="4_2n5es"]
[ext_resource type="Resource" uid="uid://i07mt6rgiele" path="res://entities/resources/hydrogen.tres" id="5_510g3"]
[ext_resource type="Texture2D" uid="uid://ca8y4rl40yqgd" path="res://Assets/buildings/ConstructionPlaceholder.png" id="6_njqcc"]
[ext_resource type="Texture2D" uid="uid://ckm0s8esujj8f" path="res://Assets/buildings/PlacedPlaceholder.png" id="6_tf4p1"]

[node name="MagneticBore" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_a81ch")
type = "Magnetic Bore"
build_time = 2
operational_costs = {
ExtResource("2_si130"): 50
}
building_costs = {
ExtResource("3_d172c"): 500,
ExtResource("4_2n5es"): 150
}
produces = {
ExtResource("5_510g3"): 500
}

[node name="Construction" type="Sprite2D" parent="."]
texture = ExtResource("6_njqcc")

[node name="Building" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_tf4p1")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -17.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 21.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
