[gd_scene load_steps=19 format=3 uid="uid://c1dcreph3lax5"]

[ext_resource type="Script" path="res://Core/ui.gd" id="1_e5olo"]
[ext_resource type="PackedScene" uid="uid://cqf6e6u6vidip" path="res://SharedUI/UIButtonsAndPanels/UIExpandButton.tscn" id="2_cpkjk"]
[ext_resource type="Texture2D" uid="uid://bi4oncw05b64i" path="res://Assets/PowerPlaceholder.png" id="3_gs2sa"]
[ext_resource type="Texture2D" uid="uid://bwwgp4askqbv" path="res://Assets/icons/HydrogenIcon.png" id="4_biuj7"]
[ext_resource type="Script" path="res://SharedUI/timescale_control.gd" id="4_wfklm"]
[ext_resource type="Texture2D" uid="uid://4o2x723fimq1" path="res://Assets/icons/IronIcon.png" id="4_xmkav"]
[ext_resource type="Texture2D" uid="uid://b3di2of4v8no4" path="res://Assets/icons/PreciousMetalIcon.png" id="5_7ms3v"]
[ext_resource type="PackedScene" uid="uid://dih21h34x7by6" path="res://SharedUI/UIButtonsAndPanels/BuildPanel.tscn" id="5_r6hw1"]
[ext_resource type="Texture2D" uid="uid://tdgybvpdlhda" path="res://Assets/icons/AntiMatterIcon.png" id="6_8fqn7"]
[ext_resource type="PackedScene" uid="uid://bi6bvo3nmefgu" path="res://SharedUI/current_state_control.tscn" id="6_c83tx"]
[ext_resource type="PackedScene" uid="uid://dvknl67r1rgib" path="res://SharedUI/UIButtonsAndPanels/BoreMenu.tscn" id="6_kcpw5"]
[ext_resource type="PackedScene" uid="uid://dk5m622k28ce6" path="res://SharedUI/UIButtonsAndPanels/building_info.tscn" id="7_gvmy2"]
[ext_resource type="PackedScene" uid="uid://8mk37v21ofpx" path="res://SharedUI/UIButtonsAndPanels/CrackerMenu.tscn" id="7_mqhwr"]
[ext_resource type="PackedScene" uid="uid://qjlfp7nylr7y" path="res://SharedUI/UIButtonsAndPanels/planetDetail.tscn" id="7_s0tdy"]
[ext_resource type="PackedScene" uid="uid://blsg03ijwetrt" path="res://SharedUI/UIButtonsAndPanels/nav_panel.tscn" id="9_ss6sf"]
[ext_resource type="PackedScene" uid="uid://cih3s5dfqmx5" path="res://SharedUI/UIButtonsAndPanels/ExitConfirmPopup.tscn" id="10_j0cds"]
[ext_resource type="PackedScene" uid="uid://3xroj5m8nitt" path="res://SharedUI/FlowDisplay/FlowDisplay.tscn" id="17_10cx6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_truht"]
bg_color = Color(0.6, 0.6, 0.6, 0.211765)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_e5olo")

[node name="Hbox" type="HBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LeftBorder" type="VBoxContainer" parent="Hbox"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Hbox/LeftBorder"]
layout_mode = 2
size_flags_vertical = 3

[node name="OpButtonContainer" type="VBoxContainer" parent="Hbox/LeftBorder/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="BuildMenu" parent="Hbox/LeftBorder/PanelContainer/OpButtonContainer" instance=ExtResource("2_cpkjk")]
layout_mode = 2
text = "Structures"

[node name="Bore" parent="Hbox/LeftBorder/PanelContainer/OpButtonContainer" instance=ExtResource("2_cpkjk")]
visible = false
layout_mode = 2
text = "Bore 
Control"

[node name="MiddleSection" type="VBoxContainer" parent="Hbox"]
custom_minimum_size = Vector2(1720, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="TopBorder" type="HBoxContainer" parent="Hbox/MiddleSection"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2

[node name="Panel" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResContainer" type="HBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel"]
layout_mode = 2

[node name="Power" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer"]
layout_mode = 2

[node name="PowerContainer" type="VBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Power"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 2

[node name="PowerIcon" type="TextureRect" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Power/PowerContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_gs2sa")
stretch_mode = 3

[node name="Panel" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Power/PowerContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Power/PowerContainer/Panel"]
layout_mode = 2
alignment = 1

[node name="Amount" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Power/PowerContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "0
"

[node name="Unit" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Power/PowerContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Gt"

[node name="Change" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Power/PowerContainer/Panel/HBoxContainer"]
layout_mode = 2

[node name="Hydrogen" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer"]
layout_mode = 2

[node name="HydrogenContainer" type="VBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Hydrogen"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 2

[node name="HydrogenIcon" type="TextureRect" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Hydrogen/HydrogenContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("4_biuj7")
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Hydrogen/HydrogenContainer"]
layout_mode = 2

[node name="Numbers" type="HBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Hydrogen/HydrogenContainer/Panel"]
layout_mode = 2
alignment = 1

[node name="Amount" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Hydrogen/HydrogenContainer/Panel/Numbers"]
layout_mode = 2
text = "0"

[node name="Unit" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Hydrogen/HydrogenContainer/Panel/Numbers"]
layout_mode = 2
text = "Gt"

[node name="Change" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Hydrogen/HydrogenContainer/Panel/Numbers"]
layout_mode = 2

[node name="BaseMetals" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer"]
layout_mode = 2

[node name="BaseContainer" type="VBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/BaseMetals"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 2

[node name="BaseIcon" type="TextureRect" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/BaseMetals/BaseContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("4_xmkav")
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/BaseMetals/BaseContainer"]
layout_mode = 2

[node name="Numbers" type="HBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/BaseMetals/BaseContainer/Panel"]
layout_mode = 2
alignment = 1

[node name="Amount" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/BaseMetals/BaseContainer/Panel/Numbers"]
layout_mode = 2
text = "0"

[node name="Unit" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/BaseMetals/BaseContainer/Panel/Numbers"]
layout_mode = 2
text = "Gt"

[node name="Change" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/BaseMetals/BaseContainer/Panel/Numbers"]
layout_mode = 2

[node name="PreciousMetas" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer"]
layout_mode = 2

[node name="PreciousContainer" type="VBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/PreciousMetas"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 2

[node name="PreciousIcon" type="TextureRect" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/PreciousMetas/PreciousContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("5_7ms3v")
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/PreciousMetas/PreciousContainer"]
layout_mode = 2

[node name="Numbers" type="HBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/PreciousMetas/PreciousContainer/Panel"]
layout_mode = 2
alignment = 1

[node name="Amount" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/PreciousMetas/PreciousContainer/Panel/Numbers"]
layout_mode = 2
text = "0"

[node name="Unit" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/PreciousMetas/PreciousContainer/Panel/Numbers"]
layout_mode = 2
text = "Gt"

[node name="Change" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/PreciousMetas/PreciousContainer/Panel/Numbers"]
layout_mode = 2

[node name="Antimatter" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer"]
layout_mode = 2

[node name="AntimatterContainer" type="VBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Antimatter"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 2

[node name="AntimatterIcon" type="TextureRect" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Antimatter/AntimatterContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("6_8fqn7")
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Antimatter/AntimatterContainer"]
layout_mode = 2

[node name="Numbers" type="HBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Antimatter/AntimatterContainer/Panel"]
layout_mode = 2
alignment = 1

[node name="Amount" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Antimatter/AntimatterContainer/Panel/Numbers"]
layout_mode = 2
text = "0"

[node name="Unit" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Antimatter/AntimatterContainer/Panel/Numbers"]
layout_mode = 2
text = "Gt"

[node name="Change" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Antimatter/AntimatterContainer/Panel/Numbers"]
layout_mode = 2

[node name="TimeScale" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer"]
layout_mode = 2
script = ExtResource("4_wfklm")

[node name="TimeScaleContainer" type="VBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/TimeScale"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 2

[node name="TimeScaleIcon" type="TextureRect" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/TimeScale/TimeScaleContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
stretch_mode = 3

[node name="Panel" type="PanelContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/TimeScale/TimeScaleContainer"]
layout_mode = 2

[node name="Numbers" type="HBoxContainer" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/TimeScale/TimeScaleContainer/Panel"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/TimeScale/TimeScaleContainer/Panel/Numbers"]
layout_mode = 2
text = "Time Scale:"

[node name="Scale" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/TimeScale/TimeScaleContainer/Panel/Numbers"]
layout_mode = 2
text = "1.0"

[node name="Suffix" type="Label" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer/TimeScale/TimeScaleContainer/Panel/Numbers"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.988235, 0, 1)
text = "x"

[node name="Spacer" type="Control" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Exit" type="Button" parent="Hbox/MiddleSection/TopBorder/Panel/ResContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "X"

[node name="CenterContainer" type="HBoxContainer" parent="Hbox/MiddleSection"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="SubMenuContainer" type="VBoxContainer" parent="Hbox/MiddleSection/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
alignment = 2

[node name="BuildMenu" parent="Hbox/MiddleSection/CenterContainer/SubMenuContainer" instance=ExtResource("5_r6hw1")]
visible = false
custom_minimum_size = Vector2(400, 642)
layout_mode = 2
mouse_force_pass_scroll_events = false

[node name="BoreMenu" parent="Hbox/MiddleSection/CenterContainer/SubMenuContainer" instance=ExtResource("6_kcpw5")]
visible = false
custom_minimum_size = Vector2(400, 642)
layout_mode = 2

[node name="BuildingInfo" type="VBoxContainer" parent="Hbox/MiddleSection/CenterContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
alignment = 2

[node name="BuildingInfo" parent="Hbox/MiddleSection/CenterContainer/BuildingInfo" instance=ExtResource("7_gvmy2")]
layout_mode = 2

[node name="PlanetDetails" type="VBoxContainer" parent="Hbox/MiddleSection/CenterContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
alignment = 2

[node name="CrackerMenu" parent="Hbox/MiddleSection/CenterContainer/PlanetDetails" instance=ExtResource("7_mqhwr")]
layout_mode = 2

[node name="PlanetContainer" parent="Hbox/MiddleSection/CenterContainer/PlanetDetails" instance=ExtResource("7_s0tdy")]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Hbox/MiddleSection/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="BuildPanel" type="PanelContainer" parent="Hbox/MiddleSection/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_truht")

[node name="ScrollContainer" type="ScrollContainer" parent="Hbox/MiddleSection/CenterContainer/VBoxContainer/BuildPanel"]
modulate = Color(1, 1, 1, 0.396078)
self_modulate = Color(1, 1, 1, 0.47451)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="BuildQueue" type="VBoxContainer" parent="Hbox/MiddleSection/CenterContainer/VBoxContainer/BuildPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CurrentStateControl" parent="Hbox/MiddleSection/CenterContainer/VBoxContainer" instance=ExtResource("6_c83tx")]
custom_minimum_size = Vector2(300, 265)
layout_mode = 2
size_flags_horizontal = 8

[node name="NavPanel" parent="Hbox/MiddleSection/CenterContainer/VBoxContainer" instance=ExtResource("9_ss6sf")]
layout_mode = 2

[node name="Popup" parent="." instance=ExtResource("10_j0cds")]
position = Vector2i(560, 240)
visible = false

[node name="Panel" parent="." instance=ExtResource("17_10cx6")]
offset_left = 582.08
offset_top = 901.28
offset_right = 1086.08
offset_bottom = 925.28

[connection signal="pressed" from="Hbox/LeftBorder/PanelContainer/OpButtonContainer/BuildMenu" to="." method="_on_build_menu_pressed"]
[connection signal="pressed" from="Hbox/LeftBorder/PanelContainer/OpButtonContainer/Bore" to="." method="_on_bore_pressed"]
[connection signal="pressed" from="Hbox/MiddleSection/TopBorder/Panel/ResContainer/Exit" to="." method="_on_exit_pressed"]
