[gd_scene load_steps=8 format=3 uid="uid://c8ubhknb5sau8"]

[ext_resource type="Script" path="res://entities/buildings/antimatter_factory/antimatter_factory.gd" id="1_lq6mu"]
[ext_resource type="Resource" uid="uid://di8768hxc0pfy" path="res://entities/resources/power.tres" id="2_fqjbj"]
[ext_resource type="Resource" uid="uid://criguf1driv4" path="res://entities/resources/base_metal.tres" id="3_ufv2u"]
[ext_resource type="Resource" uid="uid://un8y85jvdke1" path="res://entities/resources/precious_metal.tres" id="4_hbp5f"]
[ext_resource type="Resource" uid="uid://bawqrs2x5k1ov" path="res://entities/resources/antimatter.tres" id="5_hmybn"]
[ext_resource type="Texture2D" uid="uid://ckm0s8esujj8f" path="res://Assets/buildings/PlacedPlaceholder.png" id="6_dxi4s"]
[ext_resource type="Texture2D" uid="uid://ca8y4rl40yqgd" path="res://Assets/buildings/ConstructionPlaceholder.png" id="6_vpcuc"]

[node name="AntimatterFactory" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_lq6mu")
type = "Antimatter Factory"
tier = 2
build_time = 300
operational_costs = {
ExtResource("2_fqjbj"): 250
}
building_costs = {
ExtResource("3_ufv2u"): 7500,
ExtResource("4_hbp5f"): 5000
}
produces = {
ExtResource("5_hmybn"): 500
}

[node name="Construction" type="Sprite2D" parent="."]
texture = ExtResource("6_vpcuc")

[node name="Building" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_dxi4s")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 20.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
