[gd_scene load_steps=2 format=3 uid="uid://b25xr6qejo8gx"]

[ext_resource type="Script" path="res://BuildQueueItem.gd" id="1_1khlj"]

[node name="BuildQueueItem" type="PanelContainer"]
custom_minimum_size = Vector2(290, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1630.0
offset_bottom = -1020.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1khlj")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
text = "Building Name"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBox"]
custom_minimum_size = Vector2(285, 0)
layout_mode = 2
