[gd_scene load_steps=4 format=3 uid="uid://3y6aabk1i1ny"]

[ext_resource type="Theme" uid="uid://b78p2h4fvydr7" path="res://StarlifterBaseTheme.tres" id="1_foj13"]
[ext_resource type="Script" path="res://SharedUI/EndState.gd" id="1_w1i0v"]
[ext_resource type="LabelSettings" uid="uid://dvrp43egoiu5c" path="res://StylesAndLabels/BigText.tres" id="2_6as6l"]

[node name="EndState" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_foj13")
script = ExtResource("1_w1i0v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 150.0
offset_right = 1517.0
offset_bottom = 503.0
text = "Congratulations! You have successfully engineered a Star. The Brown Dwarf `Elysium` is now a G-Class Main Sequence Star. It is now ready to power an entire civilization, providing light and warmth to billions! "
label_settings = ExtResource("2_6as6l")
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 560.0
offset_right = 1507.0
offset_bottom = 913.0
text = "Also with the successful construction of a Starlifter this civilization has access to a new source of Unubtanium. it will now be possible to bring illumination to other stellar corpses across the cosmos, thus defeating the scourage Heat Death!"
label_settings = ExtResource("2_6as6l")
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 850.0
offset_right = 1020.0
offset_bottom = 910.0
text = "New Game"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
