[gd_scene load_steps=2 format=3 uid="uid://djdbs2c6s4ixy"]

[ext_resource type="Script" path="res://SharedUI/feedback_message_scene.gd" id="1_0cgca"]

[node name="HBoxContainer" type="HBoxContainer"]
top_level = true
custom_minimum_size = Vector2(300, 40)
offset_right = 300.0
offset_bottom = 40.0
alignment = 1
script = ExtResource("1_0cgca")

[node name="Control" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Placeholder Text"
