[gd_scene load_steps=2 format=3 uid="uid://dbxnjmqckkk6i"]

[ext_resource type="Script" path="res://SharedUI/planet_resource_slider.gd" id="1_kp70o"]

[node name="PlanetResourceSlider" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kp70o")

[node name="Resource" type="Label" parent="."]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="."]
layout_mode = 2

[connection signal="value_changed" from="HSlider" to="." method="_on_slider_value_changed"]
