[gd_scene load_steps=2 format=3 uid="uid://dbxnjmqckkk6i"]

[ext_resource type="Script" path="res://SharedUI/planet_resource_slider.gd" id="1_kp70o"]

[node name="Vbox" type="VBoxContainer"]
offset_left = 1920.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_kp70o")

[node name="Resource" type="Label" parent="."]
layout_mode = 2

[node name="PlanetResourceSlider" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="PlanetResourceSlider"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="Value" type="Label" parent="PlanetResourceSlider"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
horizontal_alignment = 1

[connection signal="value_changed" from="PlanetResourceSlider/HSlider" to="." method="_on_slider_value_changed"]
