[gd_scene load_steps=7 format=3 uid="uid://brj7ki86ju4c1"]

[ext_resource type="Script" path="res://entities/buildings/celestial_extractor/celestial_extractor.gd" id="1_esmv5"]
[ext_resource type="Resource" uid="uid://di8768hxc0pfy" path="res://entities/resources/power.tres" id="2_07x7u"]
[ext_resource type="Resource" uid="uid://criguf1driv4" path="res://entities/resources/base_metal.tres" id="3_hbylq"]
[ext_resource type="Resource" uid="uid://un8y85jvdke1" path="res://entities/resources/precious_metal.tres" id="4_evv37"]
[ext_resource type="Texture2D" uid="uid://btox4cmtxi0cv" path="res://Assets/buildings/CelestialExtractor.png" id="5_chwek"]
[ext_resource type="Texture2D" uid="uid://ca8y4rl40yqgd" path="res://Assets/buildings/ConstructionPlaceholder.png" id="6_ta652"]

[node name="CelestialExtractor" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_esmv5")
type = "Celestial Extractor"
build_time = 60
operational_costs = {
ExtResource("2_07x7u"): 20
}
building_costs = {
ExtResource("3_hbylq"): 200
}
produces = {
ExtResource("3_hbylq"): 50,
ExtResource("4_evv37"): 20
}

[node name="Building" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("5_chwek")

[node name="Construction" type="Sprite2D" parent="."]
texture = ExtResource("6_ta652")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 20.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
