[gd_scene load_steps=6 format=3 uid="uid://c6t0tdq43a0s3"]

[ext_resource type="Theme" uid="uid://d1sjl81lo5my0" path="res://messaging/messaging.tres" id="1_k181i"]
[ext_resource type="Script" path="res://messaging/intro_panel.gd" id="2_bohxj"]
[ext_resource type="LabelSettings" uid="uid://dvrp43egoiu5c" path="res://StylesAndLabels/BigText.tres" id="3_0rrj4"]
[ext_resource type="PackedScene" uid="uid://cwhce3gpdn7t7" path="res://entities/star/StarSceneIntro.tscn" id="4_16sf8"]

[sub_resource type="LabelSettings" id="LabelSettings_fiyg6"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="IntroPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k181i")
script = ExtResource("2_bohxj")

[node name="Left" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
offset_left = 60.0
offset_top = 270.0
offset_right = 560.0
offset_bottom = 866.0

[node name="Label" type="Label" parent="Left"]
layout_mode = 2
text = "Premise"
label_settings = ExtResource("3_0rrj4")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Left"]
layout_mode = 2

[node name="Description" type="Label" parent="Left"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Starlifter is a game about Stellar Engineering. Your role is to build structures upon a dyson ring around a dead brown dwarf star and start fusion reactions within it.

It is up to you to light this star, and bring illumination to a universe that is now dying to the pitiless cruelty of heat death.
	
You will start with some Power and Base Metals to get you going, but use them wisely."
label_settings = SubResource("LabelSettings_fiyg6")
autowrap_mode = 2

[node name="Right" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1330.0
offset_top = 140.0
offset_right = 1830.0
offset_bottom = 972.0

[node name="Label2" type="Label" parent="Right"]
layout_mode = 2
text = "Controls"
label_settings = ExtResource("3_0rrj4")
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Right"]
layout_mode = 2

[node name="Controls" type="Label" parent="Right"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "
Zoom: CTRL + Mouse Wheel, or [ and ]
Pan: Hold Middle Mouse Button or WASD
Reset Camera: Tab"
label_settings = SubResource("LabelSettings_fiyg6")
autowrap_mode = 2

[node name="Control2" type="Control" parent="Right"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Right"]
layout_mode = 2
text = "Gameplay"
label_settings = ExtResource("3_0rrj4")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Right"]
layout_mode = 2

[node name="Gameplay" type="Label" parent="Right"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Build structures like Dyson Swarms, Planet Crackers and Celestial Extractors to increase your resources.

Stars are made with accumulated Hydrogen. However you cannot let hydrogen flow grow too fast, or the star will explode. If you let it accumulate too slowly, the star will collapse and the project will fail.

Starlifter is a game of balance. Maintain that balance and you'll liberate billions. Fail and civilization as you know it will end ..."
label_settings = SubResource("LabelSettings_fiyg6")
autowrap_mode = 2

[node name="Node2D" parent="." instance=ExtResource("4_16sf8")]
position = Vector2(958, 574)
star_active = false
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 54.0
offset_right = 1179.0
offset_bottom = 109.0
text = "Welcome to Starlifter!"
label_settings = ExtResource("3_0rrj4")

[node name="Control3" type="Control" parent="."]
anchors_preset = 0
offset_left = 897.0
offset_top = 641.0
offset_right = 1076.0
offset_bottom = 715.0

[node name="StartButton" type="Button" parent="Control3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.257
anchor_top = 3.162
anchor_right = -0.257
anchor_bottom = 3.162
offset_left = 0.00299835
offset_top = 0.0119934
offset_right = 218.003
offset_bottom = 63.012
text = "New Game"

[node name="CreditsButton" type="Button" parent="Control3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.257
anchor_top = 3.162
anchor_right = -0.257
anchor_bottom = 3.162
offset_left = 0.00299987
offset_top = 105.012
offset_right = 218.003
offset_bottom = 168.012
text = "Credits"

[connection signal="pressed" from="Control3/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control3/CreditsButton" to="." method="_on_credits_button_pressed"]
