[gd_scene load_steps=8 format=3 uid="uid://dk5m622k28ce6"]

[ext_resource type="Script" path="res://SharedUI/UIButtonsAndPanels/building_info.gd" id="1_82416"]
[ext_resource type="Texture2D" uid="uid://cwneqp5nheh1j" path="res://Assets/icons/PowerIcon.png" id="2_gy5cs"]
[ext_resource type="Texture2D" uid="uid://4o2x723fimq1" path="res://Assets/icons/IronIcon.png" id="2_n8daw"]
[ext_resource type="Texture2D" uid="uid://b3di2of4v8no4" path="res://Assets/icons/PreciousMetalIcon.png" id="3_4e58d"]
[ext_resource type="Texture2D" uid="uid://tdgybvpdlhda" path="res://Assets/icons/AntiMatterIcon.png" id="4_fhb27"]
[ext_resource type="Texture2D" uid="uid://c32hjp728ii67" path="res://Assets/WhiteCircle.png" id="5_wr165"]
[ext_resource type="Texture2D" uid="uid://djbjlfwybsh7f" path="res://Assets/icons/TimeIcon.png" id="6_4m304"]

[node name="BuildingInfo" type="PanelContainer"]
custom_minimum_size = Vector2(300, 400)
script = ExtResource("1_82416")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="BuildingName" type="Label" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "        Building Name"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VBox/HBox"]
layout_mode = 2
text = "X"

[node name="TextureRect" type="TextureRect" parent="VBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Produce" type="VBoxContainer" parent="VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Power" type="HBoxContainer" parent="VBox/HBoxContainer/Produce"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Produce/Power"]
layout_mode = 2
texture = ExtResource("2_gy5cs")

[node name="ProdPower" type="Label" parent="VBox/HBoxContainer/Produce/Power"]
modulate = Color(0.0392157, 1, 0.0352941, 1)
layout_mode = 2

[node name="Base" type="HBoxContainer" parent="VBox/HBoxContainer/Produce"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Produce/Base"]
layout_mode = 2
texture = ExtResource("2_n8daw")

[node name="ProdBase" type="Label" parent="VBox/HBoxContainer/Produce/Base"]
modulate = Color(0.0392157, 1, 0.0352941, 1)
layout_mode = 2

[node name="Prec" type="HBoxContainer" parent="VBox/HBoxContainer/Produce"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Produce/Prec"]
layout_mode = 2
texture = ExtResource("3_4e58d")

[node name="ProdPrec" type="Label" parent="VBox/HBoxContainer/Produce/Prec"]
modulate = Color(0.0392157, 1, 0.0352941, 1)
layout_mode = 2

[node name="Anti" type="HBoxContainer" parent="VBox/HBoxContainer/Produce"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Produce/Anti"]
layout_mode = 2
texture = ExtResource("4_fhb27")

[node name="ProdAnti" type="Label" parent="VBox/HBoxContainer/Produce/Anti"]
modulate = Color(0.0392157, 1, 0.0352941, 1)
layout_mode = 2

[node name="Time" type="HBoxContainer" parent="VBox/HBoxContainer/Produce"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Produce/Time"]
layout_mode = 2
texture = ExtResource("6_4m304")

[node name="ProdTime" type="Label" parent="VBox/HBoxContainer/Produce/Time"]
modulate = Color(0.0392157, 1, 0.0352941, 1)
layout_mode = 2

[node name="Costs" type="VBoxContainer" parent="VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Power" type="HBoxContainer" parent="VBox/HBoxContainer/Costs"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Costs/Power"]
layout_mode = 2
texture = ExtResource("2_gy5cs")

[node name="CostPower" type="Label" parent="VBox/HBoxContainer/Costs/Power"]
modulate = Color(1, 0.0352941, 0.0509804, 1)
layout_mode = 2

[node name="Base" type="HBoxContainer" parent="VBox/HBoxContainer/Costs"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Costs/Base"]
layout_mode = 2
texture = ExtResource("2_n8daw")

[node name="CostBase" type="Label" parent="VBox/HBoxContainer/Costs/Base"]
modulate = Color(1, 0.0352941, 0.0509804, 1)
layout_mode = 2

[node name="Prec" type="HBoxContainer" parent="VBox/HBoxContainer/Costs"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Costs/Prec"]
layout_mode = 2
texture = ExtResource("3_4e58d")

[node name="CostPrec" type="Label" parent="VBox/HBoxContainer/Costs/Prec"]
modulate = Color(1, 0.0352941, 0.0509804, 1)
layout_mode = 2

[node name="Anti" type="HBoxContainer" parent="VBox/HBoxContainer/Costs"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBox/HBoxContainer/Costs/Anti"]
layout_mode = 2
texture = ExtResource("4_fhb27")

[node name="CostAnti" type="Label" parent="VBox/HBoxContainer/Costs/Anti"]
modulate = Color(1, 0.0352941, 0.0509804, 1)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartMargin" type="Control" parent="VBox/HBoxContainer2"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="VBox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EndMargin" type="Control" parent="VBox/HBoxContainer2"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Remove" type="Button" parent="VBox/HBoxContainer3"]
self_modulate = Color(1, 0.266667, 0.278431, 1)
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_vertical = 10
text = "Remove"

[node name="Disable" type="Button" parent="VBox/HBoxContainer3"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
text = "Disable"

[node name="Enable" type="Button" parent="VBox/HBoxContainer3"]
visible = false
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
text = "Enable"

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(12.9999, 14)
scale = Vector2(0.85, 0.85)
texture = ExtResource("5_wr165")

[connection signal="pressed" from="VBox/HBox/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="VBox/HBoxContainer3/Remove" to="." method="_on_remove_pressed"]
[connection signal="pressed" from="VBox/HBoxContainer3/Disable" to="." method="_on_disable_pressed"]
[connection signal="pressed" from="VBox/HBoxContainer3/Enable" to="." method="_on_enable_pressed"]
