[gd_scene load_steps=5 format=3 uid="uid://blsg03ijwetrt"]

[ext_resource type="Script" path="res://SharedUI/UIButtonsAndPanels/nav_panel.gd" id="1_x3r0d"]
[ext_resource type="PackedScene" uid="uid://bj7a2tnxouqd7" path="res://SharedUI/UIButtonsAndPanels/planetNavButton.tscn" id="2_aiel2"]
[ext_resource type="PackedScene" uid="uid://dm455vsv3u6cm" path="res://SharedUI/UIButtonsAndPanels/ReturnToStarButton.tscn" id="2_rabnb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxkqd"]

[node name="NavPanel" type="PanelContainer"]
custom_minimum_size = Vector2(300, 400)
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_wxkqd")
script = ExtResource("1_x3r0d")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Star" parent="VBox" instance=ExtResource("2_rabnb")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="NavContainer" type="VBoxContainer" parent="VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="1" parent="VBox/ScrollContainer/NavContainer" instance=ExtResource("2_aiel2")]
layout_mode = 2

[node name="2" parent="VBox/ScrollContainer/NavContainer" instance=ExtResource("2_aiel2")]
layout_mode = 2

[node name="3" parent="VBox/ScrollContainer/NavContainer" instance=ExtResource("2_aiel2")]
layout_mode = 2

[node name="4" parent="VBox/ScrollContainer/NavContainer" instance=ExtResource("2_aiel2")]
layout_mode = 2

[node name="5" parent="VBox/ScrollContainer/NavContainer" instance=ExtResource("2_aiel2")]
layout_mode = 2

[node name="6" parent="VBox/ScrollContainer/NavContainer" instance=ExtResource("2_aiel2")]
layout_mode = 2

[connection signal="pressed" from="VBox/Star" to="." method="_on_star_pressed"]
