[gd_scene load_steps=3 format=3 uid="uid://bj7a2tnxouqd7"]

[ext_resource type="Script" path="res://SharedUI/UIButtonsAndPanels/planetNavButton.gd" id="1_8huxb"]
[ext_resource type="PackedScene" uid="uid://dwv5s702q62ib" path="res://entities/planet/planet.tscn" id="2_vt3rh"]

[node name="PlanetNavButton" type="Button"]
custom_minimum_size = Vector2(290, 60)
anchors_preset = -1
anchor_right = 0.351
anchor_bottom = 0.109
offset_right = -383.92
offset_bottom = -57.72
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8huxb")

[node name="HBox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(290, 60)
layout_mode = 0
offset_right = 288.0
offset_bottom = 59.0
alignment = 1

[node name="PlanetIcon" type="Panel" parent="HBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_filter = 2

[node name="Planet" parent="HBox/PlanetIcon" instance=ExtResource("2_vt3rh")]
visible = false
position = Vector2(29, 29)
scale = Vector2(0.1, 0.1)
is_icon = true

[node name="Planet" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Planet"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
