[gd_scene load_steps=2 format=3 uid="uid://bj7a2tnxouqd7"]

[ext_resource type="Script" path="res://SharedUI/UIButtonsAndPanels/planetNavButton.gd" id="1_8huxb"]

[node name="PlanetNavButton" type="Button"]
custom_minimum_size = Vector2(290, 60)
anchors_preset = -1
anchor_right = 0.351
anchor_bottom = 0.109
offset_right = -383.92
offset_bottom = -57.72
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8huxb")

[node name="HBox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(290, 60)
layout_mode = 0
offset_right = 288.0
offset_bottom = 59.0
alignment = 1

[node name="PlanetSpacer" type="Control" parent="HBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_filter = 2

[node name="Planet" type="Label" parent="HBox"]
layout_mode = 2
text = "Planet"

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
