[gd_scene load_steps=3 format=3 uid="uid://qjlfp7nylr7y"]

[ext_resource type="Theme" uid="uid://b78p2h4fvydr7" path="res://StarlifterBaseTheme.tres" id="1_jb5jk"]
[ext_resource type="Script" path="res://SharedUI/UIButtonsAndPanels/planetDetail.gd" id="1_mgeqr"]

[node name="PlanetDetail" type="PanelContainer"]
custom_minimum_size = Vector2(300, 465)
theme = ExtResource("1_jb5jk")
script = ExtResource("1_mgeqr")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
text = "Planet Name"
horizontal_alignment = 1

[node name="PlanetType" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBox/PlanetType"]
layout_mode = 2
size_flags_horizontal = 3
text = "Classification:"
horizontal_alignment = 2

[node name="Type" type="Label" parent="VBox/PlanetType"]
layout_mode = 2
size_flags_horizontal = 3
text = "Planet Type"

[node name="Hydrogen" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBox/Hydrogen"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hydrogen:"
horizontal_alignment = 2

[node name="Amount" type="Label" parent="VBox/Hydrogen"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Base" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBox/Base"]
layout_mode = 2
size_flags_horizontal = 3
text = "Base Metals:"
horizontal_alignment = 2

[node name="Amount" type="Label" parent="VBox/Base"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Precious" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBox/Precious"]
layout_mode = 2
size_flags_horizontal = 3
text = "Precious Metals:"
horizontal_alignment = 2

[node name="Amount" type="Label" parent="VBox/Precious"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Desc" type="RichTextLabel" parent="VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[connection signal="hidden" from="." to="." method="_on_hidden"]
