[gd_scene load_steps=2 format=3 uid="uid://dfolcdpjmn3wb"]

[ext_resource type="Script" path="res://entities/buildings/fusion_reactor.gd" id="1_70iuc"]

[node name="FusionReactor" type="Node2D"]
script = ExtResource("1_70iuc")
type = "Fusion Reactor"
build_time = 600

[node name="Sprite2D" type="Sprite2D" parent="."]
